NOTE:GITHUB_URL: https://github.com/deeppatel074/GEDCOM_Team4

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 25 JAN 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME niravjain98@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nirav /Jain/
2 GIVN Nirav
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 JUL 1998
2 PLAC Neemuch
1 FAMC @F1@
0 @I2@ INDI
1 NAME Chandresh /Jain/
2 GIVN Chandresh
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 SEP 1974
2 PLAC Neemuch
1 FAMS @F1@
1 FAMC @F2@
2 PEDI step
0 @I3@ INDI
1 NAME Rachna /Patni/
2 GIVN Rachna
2 SURN Patni
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 27 MAY 1976
2 PLAC Begun
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Naivedhya /Jain/
2 GIVN Naivedhya
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 SEP 2003
2 PLAC Neemuch
1 FAMC @F1@
0 @I5@ INDI
1 NAME Shrawan Kumar /Jain/
2 GIVN Shrawan Kumar
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 24 JUN 1947
1 FAMS @F2@
1 FAMS @F4@
1 FAMC @F5@
0 @I6@ INDI
1 NAME Rajkumari Jain /Godha/
2 GIVN Rajkumari Jain
2 SURN Godha
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 20 JUN 2012
1 FAMS @F4@
0 @I7@ INDI
1 NAME Ashok /Patni/
2 GIVN Ashok
2 SURN Patni
2 _MARNM Patni
1 SEX M
1 BIRT
2 DATE 29 OCT 1948
1 FAMS @F3@
0 @I8@ INDI
1 NAME Padma /Ajmera/
2 GIVN Padma
2 SURN Ajmera
2 _MARNM Patni
1 SEX F
1 BIRT
2 DATE 13 FEB 1951
1 FAMS @F3@
0 @I9@ INDI
1 NAME Rodulal /Jain/
2 GIVN Rodulal
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 20 JUN 1919
1 DEAT Y
2 DATE 3 MAY 2006
1 FAMS @F5@
0 @I10@ INDI
1 NAME Rima /Gadiya/
2 GIVN Rima
2 SURN Gadiya
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 15 NOV 1922
1 DEAT Y
2 DATE 12 AUG 2009
1 FAMS @F5@
0 @I11@ INDI
1 NAME Kiran /Patni/
2 GIVN Kiran
2 SURN Patni
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 27 NOV 1954
1 FAMS @F2@
1 FAMS @F6@
0 @I12@ INDI
1 NAME Manas /Jain/
2 GIVN Manas
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 13 MAY 1978
1 FAMC @F6@
0 @I13@ INDI
1 NAME Sunita /Jain/
2 GIVN Sunita
2 SURN Jain
2 _MARNM Kala
1 SEX F
1 BIRT
2 DATE 6 JUN 1970
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 18 MAY 1997
2 PLAC Neemuch
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I2@
1 MARR
2 DATE 7 APR 2015
2 PLAC Neemuch
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I13@
1 EVEN
2 TYPE Widowed
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 17 FEB 1965
2 PLAC Parsoli
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 WIFE @I11@
1 CHIL @I12@
0 TRLR
