0 NOTE GitHub Link: https://github.com/deeppatel074/GEDCOM_Team4
0 NOTE Repository Name: GEDCOM_Team4
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 APR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME niravjain98@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nirav /Jain/
2 GIVN Nirav
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 JUL 1998
2 PLAC Neemuch
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Chandresh /Jain/
2 GIVN Chandresh
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 SEP 2023
2 PLAC Neemuch
1 FAMS @F2@
1 FAMC @F3@
2 PEDI step
0 @I3@ INDI
1 NAME Rachna /Patni/
2 GIVN Rachna
2 SURN Patni
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 27 MAY 1976
2 PLAC Begun
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Naivedhya /Jain/
2 GIVN Naivedhya
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 SEP 2003
2 PLAC Neemuch
1 FAMS @F5@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Shrawan Kumar /Jain/
2 GIVN Shrawan Kumar
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 24 JUN 1947
1 FAMS @F3@
1 FAMS @F6@
1 FAMC @F7@
0 @I6@ INDI
1 NAME Rajkumari Jain /Godha/
2 GIVN Rajkumari Jain
2 SURN Godha
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 1 JAN 1950
1 DEAT Y
2 DATE 20 JUN 2012
1 FAMS @F6@
0 @I7@ INDI
1 NAME Ashok /Patni/
2 GIVN Ashok
2 SURN Patni
2 _MARNM Patni
1 SEX M
1 BIRT
2 DATE 29 OCT 1948
1 FAMS @F4@
0 @I8@ INDI
1 NAME Padma /Ajmera/
2 GIVN Padma
2 SURN Ajmera
2 _MARNM Patni
1 SEX F
1 BIRT
2 DATE 13 FEB 1951
1 FAMS @F4@
0 @I9@ INDI
1 NAME Rodulal /Jain/
2 GIVN Rodulal
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 20 JUN 2006
1 DEAT Y
2 DATE 3 MAY 1998
1 FAMS @F7@
0 @I10@ INDI
1 NAME Rima /Gadiya/
2 GIVN Rima
2 SURN Gadiya
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 15 NOV 1850
1 DEAT Y
2 DATE 12 AUG 2009
1 FAMS @F7@
0 @I11@ INDI
1 NAME Kiran /Patni/
2 GIVN Kiran
2 SURN Patni
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 27 NOV 1860
1 FAMS @F3@
1 FAMS @F8@
0 @I12@ INDI
1 NAME Manas /Jain/
2 GIVN Manas
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 13 MAY 1978
1 FAMC @F8@
0 @I13@ INDI
1 NAME Sunita /Jain/
2 GIVN Sunita
2 SURN Jain
2 _MARNM Kala
1 SEX F
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F9@
1 FAMC @F6@
0 @I14@ INDI
1 NAME Sumit /Kala/
2 GIVN Sumit
2 SURN Kala
2 _MARNM Kala
1 SEX M
1 BIRT
2 DATE 7 MAY 1962
1 DEAT Y
2 DATE 11 NOV 1974
1 FAMS @F9@
0 @I15@ INDI
1 NAME Shilpa /Jain/
2 GIVN Shilpa
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 9 JAN 1998
1 DEAT Y
2 DATE 16 SEP 2021
1 FAMS @F1@
0 @I16@ INDI
1 NAME Shaili /Jain/
2 GIVN Shaili
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 3 APR 2004
1 FAMS @F5@
0 @I17@ INDI
1 NAME Aarav /Jain/
2 GIVN Aarav
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 8 MAY 1992
1 FAMS @F10@
1 FAMC @F2@
0 @I18@ INDI
1 NAME Cherry /Jain/
2 GIVN Cherry
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 3 APR 1992
1 FAMS @F10@
0 @I19@ INDI
1 NAME Utkarsh /Jain/
2 GIVN Utkarsh
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 MAR 2006
1 FAMC @F10@
0 @I20@ INDI
1 NAME Naman /Jain/
2 GIVN Naman
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 10 APR 1980
1 FAMS @F11@
1 FAMC @F2@
0 @I21@ INDI
1 NAME Vidhi /Jain/
2 GIVN Vidhi
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 3 FEB 1985
1 FAMS @F11@
0 @I22@ INDI
1 NAME Manish /Jain/
2 GIVN Manish
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 SEP 2016
1 FAMC @F11@
0 @I23@ INDI
1 NAME Miloni /Jain/
2 GIVN Miloni
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 FAMC @F11@
0 @I24@ INDI
1 NAME Maharsh /Patel/
2 GIVN Maharsh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 21 FEB 2023
1 FAMC @F2@
0 @I25@ INDI
1 NAME Rachel /Jain/
2 GIVN Rachel
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 3 JUN 2000
1 DEAT Y
2 DATE 21 FEB 2023
1 FAMC @F2@
0 @I26@ INDI
1 NAME Guddu /Jain/
2 GIVN Guddu
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 8 SEP 1985
1 FAMS @F12@
1 FAMC @F3@
0 @I27@ INDI
1 NAME Prerna /Jain/
2 GIVN Prerna
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 10 FEB 1981
1 FAMS @F12@
0 @I28@ INDI
1 NAME Guru /Jain/
2 GIVN Guru
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 MAY 2002
1 FAMC @F12@
0 @I29@ INDI
1 NAME Rekha /Jain/
2 GIVN Rekha
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 3 MAR 2003
1 FAMC @F12@
0 @I30@ INDI
1 NAME Rana /Jain/
2 GIVN Rana
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 APR 2004
1 FAMC @F12@
0 @I31@ INDI
1 NAME Laxman /Jain/
2 GIVN Laxman
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 3 MAR 2005
1 FAMC @F12@
0 @I32@ INDI
1 NAME Shreya /Jain/
2 GIVN Shreya
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 12 OCT 2006
1 FAMC @F12@
0 @I33@ INDI
1 NAME Amit /Jain/
2 GIVN Amit
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 10 NOV 2007
1 FAMC @F12@
0 @I34@ INDI
1 NAME Utkarsh /Jain/
2 GIVN Utkarsh
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 AUG 2009
1 FAMC @F12@
0 @I35@ INDI
1 NAME Lalit /Jain/
2 GIVN Lalit
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 2 JAN 2011
1 FAMC @F12@
0 @I36@ INDI
1 NAME Priya /Jain/
2 GIVN Priya
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 10 MAR 2012
1 FAMC @F12@
0 @I37@ INDI
1 NAME Lalita /Jain/
2 GIVN Lalita
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 17 JUN 2014
1 FAMC @F12@
0 @I38@ INDI
1 NAME Rakhi /Jain/
2 GIVN Rakhi
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 19 JUL 2016
1 FAMC @F12@
0 @I39@ INDI
1 NAME Mahendra /Jain/
2 GIVN Mahendra
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 12 APR 2017
1 FAMC @F12@
0 @I40@ INDI
1 NAME Ram /Jain/
2 GIVN Ram
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 13 JUL 2017
1 FAMC @F12@
0 @I41@ INDI
1 NAME Shyam /Jain/
2 GIVN Shyam
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 16 MAY 2018
1 FAMC @F12@
0 @I42@ INDI
1 NAME Aditya /Jain/
2 GIVN Aditya
2 SURN Jain
2 _MARNM Jain
1 SEX M
1 BIRT
2 DATE 5 MAR 2020
1 FAMC @F12@
0 @I43@ INDI
1 NAME Ananta Jain /Jain/
2 GIVN Ananta Jain
2 SURN Jain
2 _MARNM Jain
1 SEX F
1 BIRT
2 DATE 5 JUN 2021
1 FAMC @F12@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I15@
1 MARR
2 DATE 6 JUN 2015
2 PLAC Ahmedabad
1 DIV
2 DATE 9 AUG 2022
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I17@
1 CHIL @I20@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 18 MAY 1997
2 PLAC Neemuch
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I11@
1 CHIL @I2@
1 CHIL @I26@
1 MARR
2 DATE 7 APR 2015
2 PLAC Neemuch
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I13@
1 EVEN
2 TYPE Widowed
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 17 FEB 1965
2 PLAC Parsoli
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I16@
1 MARR
2 DATE 5 JAN 2019
2 PLAC Ahmedabad
1 DIV
2 DATE 4 MAR 2018
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I5@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 WIFE @I11@
1 CHIL @I12@
0 @F9@ FAM
1 HUSB @I14@
1 WIFE @I13@
1 MARR
2 DATE 17 NOV 1980
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 MARR
2 DATE 5 MAR 2005
2 PLAC Ahmedabad
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 MARR
2 DATE 22 JUN 2012
2 PLAC Ahmedabad
1 DIV
2 DATE 5 AUG 2015
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I26@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
